<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,200i&display=swap"
      rel="stylesheet"/>
      <style>
        @font-face { font-family: Stockholm Type; src: url('Stockholm-Type.otf'); } 
        h1 {
           font-family: Stockholm Type
        }
        header {
            background-color: #432564;
            color: #fff;
            padding: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-text {
            margin: 0 80px 0 0;
        }

        .header-image {
            max-width: 60px; 
            height: auto;
        }
      </style>

      
    <title>Welcome House</title>
  </head>

  <body>

  <header>
      <h1 class="header-text">Välkommen till Welcome House!</h1>
      <a href="index.html" target="_self">
          <img src="sv.png" alt="Svenska" class="header-image">
      <a href="index-en.html" target="_self">
          <img src="en.png" alt="Engelska" class="header-image">
      <a href="index-ar.html" target="_self">
          <img src="ar.png" alt="arabiska" class="header-image">
      <a href="index-da.html" target="_self">
          <img src="da.png" alt="arabiska" class="header-image">
      </a>
  </header>
  
    <br>
    <br>

    <section class="all-items">

      <div class="item">
        <a href="jobbcoach/jobbcoach.html"><img src="button-arbete.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="studier/studier.html"><img src="button-studier.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="digi/digi.html"><img src="button-digi.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="halsa/halsa.html"><img src="button-halsa.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="forening/forening.html"><img src="button-foreningsliv.png" alt="item"></a>
      </div>

    </section>

    <br>
    
    <section class="all-items">
      
      <div class="item">
        <a href="samhalle/samhalle.html"><img src="button-samhalle.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="startaeget/startaeget.html"><img src="button-startaeget.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="gruppaktiviteter/gruppaktiviteter.html"><img src="button-gruppaktiviteter.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="https://socialtstod.stockholm/welcome-house/"><img src="button-webb.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="welcome-house/welcome-house.html"><img src="button-motesplats.png" alt="item"></a>
      </div>

    </section>
  </body>
</html>
