<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./style.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Arabic&display=swap">
  <style>
    body, h1, h2, h3, p, ul {
      font-family: 'Noto Sans Arabic', 'Tahoma', 'Geneva', sans-serif;
    }
  </style>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,200i&display=swap"
      rel="stylesheet"/>
      <style>
        @font-face { font-family: Stockholm Type; src: url('Stockholm-Type.otf'); } 
        h1 {
           font-family: Stockholm Type
        }
        header {
            background-color: #432564;
            color: #fff;
            padding: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-text {
            margin: 0 130px 0 0;
        }

        .header-image {
            max-width: 60px; 
            height: auto;
        }
      </style>

      
    <title>Welcome House</title>
  </head>

  <body>

    <header>
      <h1 class="header-text">خوش آمدید به Welcome House</h1>
      <a href="index.html" target="_self">
          <img src="sv.png" alt="Svenska" class="header-image">
      <a href="index-en.html" target="_self">
          <img src="en.png" alt="Engelska" class="header-image">
      <a href="index-ar.html" target="_self">
          <img src="ar.png" alt="arabiska" class="header-image">
      <a href="index-da.html" target="_self">
          <img src="da.png" alt="dari" class="header-image">  
      </a>
  </header>
  
    <br>
    <br>

    <section class="all-items">

      <div class="item">
        <a href="jobbcoach/jobbcoach-da.html"><img src="button-arbete-da.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="studier/studier-da.html"><img src="button-studier-da.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="digi/digi-da.html"><img src="button-digi-da.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="halsa/halsa-da.html"><img src="button-halsa-da.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="forening/forening-da.html"><img src="button-foreningsliv-da.png" alt="item"></a>
      </div>

    </section>

    <br>
    
    <section class="all-items">
      
      <div class="item">
        <a href="samhalle/samhalle-da.html"><img src="button-samhalle-da.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="startaeget/startaeget-da.html"><img src="button-startaeget-da.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="gruppaktiviteter/gruppaktiviteter.html"><img src="button-gruppaktiviteter-da.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="https://socialtstod.stockholm/welcome-house/"><img src="button-webb-da.png" alt="item"></a>
      </div>

      <div class="item">
        <a href="welcome-house/welcome-house-da.html"><img src="button-motesplats-da.png" alt="item"></a>
      </div>

    </section>
  </body>
</html>
